<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,body {
        width: 100%;
        height: 100%;
        background: green;
        background: -webkit-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: -moz-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: -ms-linear-gradient(left, lightgoldenrodyellow, lightblue);
        background: linear-gradient(left, lightgoldenrodyellow, lightblue);
    }
    
    .drag {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #5cabff;
        line-height:200px;
        font-size:24px;
        text-align:center;
        color:#fff;
        -webkit-user-select: none;
        cursor: move;
        overflow:hidden;
        border-radius:50%;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        -ms-border-radius:50%;
        background: radial-gradient(circle at 100px 100px, #5cabff, #000);
    }
    .drag img {
        width:100%;
        height:100%;
    }
    </style>
</head>

<body>
    <div class="drag" style="top:100px;left:100px">拖</div>
    <div class="drag" style="top:0px;left:200px;" ">弹</div>
    <div class="drag" style="top:100px;left:300px ">拖</div>
    <div class="drag" style="top:200px;left:200px ">弹</div>
    <script src="event.js "></script>
    <script src="drag.js "></script>
    <script>
    var aDivs = document.getElementsByTagName("div");
    for(var i = 0,len = aDivs.length;i< len;i++) {
    	new Drag(aDivs[i]);
    	if(i%2) {
	    	on(aDivs[i], "selfDragStart", clearEffect);
	    	on(aDivs[i], "selfDragging", getSpeed);
	    	on(aDivs[i], "selfDragEnd", fly);
	    	on(aDivs[i], "selfDragEnd", drop);
    	}

    }

    function clearEffect() {
    	window.clearInterval(this.flyTimer);
    	window.clearInterval(this.dropTimer);
    }

    function getSpeed(e) {
    	if(!this.flyPre) {
    		this.flyPre = e.pageX;
    	} else {
    		this.flySpeed = e.pageX - this.flyPre;
    		this.flyPre = e.pageX;
    	}
    	return this.flySpeed;
    }

    function fly() {
    	var _this = this,
            speed = this.flySpeed ? this.flySpeed : 0;
    	this.flyTimer = window.setInterval(function() {
    		if(Math.abs(speed) < 0.5) {
    			window.clearInterval(this.flyTimer);
    			return;
    		}
    		speed *= 0.98;
    		var curL = _this.offsetLeft + speed;
    		if(curL <= _this.minL) {
    			curL = _this.minL;
    			speed *= -1;
    		} else if(curL >= _this.maxL) {
    			curL = _this.maxL;
    			speed *= -1;
    		}
    		_this.style.left = curL + "px";
    	},15);
    }

    function drop() {
    	var _this = this,speed =9.8;
    	this.dropFlag = 0;
    	this.dropTimer = window.setInterval(function(){
    		if(_this.dropFlag > 1) {
    			window.clearInterval(_this.dropTimer);
    			return;
    		}
    		speed += 2;
            speed *= 0.98; 
    		var curT  = _this.offsetTop + speed;
    		if(curT >= _this.maxT) {
    			curT = _this.maxT;
    			speed *= -1;
    			_this.dropFlag++;
    		} else {
    			_this.dropFlag = 0;
    		}
    		_this.style.top = curT + "px ";
    	},15);
    }
    </script>
</body>

</html>
